#include<bits/stdc++.h>
#include <iostream>
#include <numeric>
#include <math.h>
#define ll  long long
#define ull unsigned long
#define mpa make_pair
#define pb push_back
#define ff first
#define pii pair<ll,ll>
#define dd double
#define trace(x) cerr << #x << " : " << x << endl
#define ss second
#define boost ios_base::sync_with_stdio(0)
#define forp(i,a,b) for(ll i=a;i<=b;i++)
#define rep(i,n)    for(ll i=0;i<n;++i)
#define ren(i,n)    for(ll i=n-1;i>=0;i--)
#define forn(i,a,b) for(ll i=a;i>=b;i--)
#define all(c) (c).begin(),(c).end()
#define tr(c,i) for(typeof((c).begin()) i = (c).begin(); i != (c).end();
#define sc(x) scanf("%lld",&x)
#define clr(x,val) memset(x,val,sizeof(x))
#define pr(x) printf("%lld\n",x) 
#define gc getchar
#define pdd pair<dd,dd>
#define prec(x) cout<<fixed<<setprecision(x)
using namespace std;
ll a[200005];
ll diff[2000005];
ll csum[2000005];
int main(){
    ll t;
	cin>>t;
	ll tc=1ll;
	while(t--){
		ll n,k;
		cin>>n>>k;
		for(ll i=1;i<=n;i++)cin>>a[i];
		for(ll i=2;i<=n;i++)diff[i]=a[i]-a[i-1];
		for(ll i=2;i<=n;i++){
			if(diff[i]==-1)csum[i]=csum[i-1];
			else csum[i]=csum[i-1]+1;
		}
		ll ans=0;
		for(ll i=1;i<=n;i++){
			if(a[i]==k && i+k-1<=n){
				if(csum[i+k-1]-csum[i]==0)ans++;
			}
		}
		cout<<"Case #"<<tc<<": ";
		cout<<ans<<endl;
		tc++;
	}
	  	  
    
}
